sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
sudo apt-get install -y software-properties-common
sudo add-apt-repository -y ppa:ethereum/ethereum
sudo sed 's/jessie/vivid/' -i /etc/apt/sources.list.d/ethereum-ethereum-*.list
sudo apt-get update
sudo apt-get install -y ethereum ethminer

wget http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_9.1.85-1_amd64.deb
sudo dpkg -i ./cuda-repo-ubuntu1604_9.1.85-1_amd64.deb
rm ./cuda-repo-ubuntu1604_9.1.85-1_amd64.deb

exit 0

/usr/bin/ethminer -G -F "http://eth-us-west1.nanopool.org:8888/0x49Ed989fF5D7B58D81ea76FDC043a9990778e17D/data_cpu_worker01/eth-uswest1-nanopool@alex2006hw.com" --farm-recheck 200 --cl-global-work 16834 --cl-local-work 256
echo done
