sudo apt-get install -y software-properties-common
sudo add-apt-repository -y ppa:ethereum/ethereum
sudo sed 's/jessie/vivid/' -i /etc/apt/sources.list.d/ethereum-ethereum-*.list
sudo apt-get update
sudo apt-get install -y ethereum ethminer
#geth account new
# copy long character sequence within {}, that is your <YOUR_WALLET_ADDRESS>
# if you lose the passphrase, you lose your coins!
sudo apt-get install -y linux-headers-amd64 build-essential
wget https://us.download.nvidia.com/XFree86/Linux-x86_64/384.90/NVIDIA-Linux-x86_64-384.90.run
chmod +x NVIDIA-Linux-x86_64-384.90.run
sudo ./NVIDIA-Linux-x86_64-384.90.run

exit 0

/usr/bin/ethminer -G -F "http://eth-us-west1.nanopool.org:8888/0x49Ed989fF5D7B58D81ea76FDC043a9990778e17D/data_cpu_worker01/eth-uswest1-nanopool@alex2006hw.com" --farm-recheck 200 --cl-global-work 16834 --cl-local-work 256
echo done
